import React from 'react';
import ReportList from './components/ReportList';



const defaultImg = 'https://thunderbird-mozilla.ru/images/big-images/kak-dobavit-uchetnuyu-zapis-v-mozilla-thunderbird/kak-dobavit-uchetnuyu-zapis-v-mozilla-thunderbird.jpg';
const reports = [
    {
        id: 1,
        content: "Удобное, легкое в использовании приложение. Приятный для восприятия интерфейс. Благодаря возможности выбора нужных литературных мест, а также последующего построенного маршрута, экскурсия для первоклассников прошла быстро и занимательно. Дети были очень заинтересованы и остались довольными", 
        author: {full_name: "Классный руководитель 1А-класса Медведева И.А. (МОУ СОШ с.Калда) "}, 
        img: defaultImg
    },
    {
        id: 2,
        content: "Добрый день. Как родительница одного из учеников, которая сопровождала класс на экскурсию, была приятно удивлена тем, что все прошло занимательно и интересно, а возможность выбирать маршрут уже из готового списка очень обрадовала", 
        author: {full_name: "Скворцова А.К."},
        img: defaultImg
    },
    {
        id: 3,
        content: "Приложение работает корректно. Удобно, что не надо ничего скачивать, и все можно просмотреть прямо через браузер", 
        author: {full_name: "Классный руководитель 1Б-Класса Боков П.П."},
        img: defaultImg
    },
    {
        id: 4,
        content: "Удобное, легкое в использовании приложение. Приятный для восприятия интерфейс. Благодаря возможности выбора нужных литературных мест, а также последующего построенного маршрута, экскурсия для первоклассников прошла быстро и занимательно. Дети были очень заинтересованы и остались довольными", 
        author: {full_name: "Кто-то ещё"},
        img: defaultImg
    },
];


const Home = () => {
    
    return (
        <>

        <p>
            Информация про удобное приложение. Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.Информация про удобное приложение.
        </p>
        <div className="d-flex justify-content-center">
            <ReportList data={reports} />
        </div>
        </>
    );
};
  
export default Home;